# roverlib-c-sharp

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README  README.md  logs20250515.txt  logs20250519.txt  logs20250520.txt  sample.csx
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build-and-upload.yaml  release.yaml
docs/: 01-installation.md  02-usage.md
publish/: roverlib.deps.json
sample-service/: Program.cs  sample-service.csproj
src/: roverlib.sln
src/roverlib/: bootinfo.cs  callbacks.cs  configuration.cs  index.cs  logger.cs  roverlib.csproj  sample.csx  streams.cs
src/roverlib.tests/: Basic.cs  bootspectest.json  roverlib.tests.csproj
src/roverlib/rovercom/: Battery.cs  Camera.cs  Control.cs  Controller.cs  Debug.cs  Distance.cs  Energy.cs  FinishLine.cs  Generic.cs  Imu.cs  Laptime.cs  Lidar.cs  Lux.cs  Rpm.cs  Segmentation.cs  Simulator.cs  Speed.cs  Tuning.cs  Wrapper.cs
