<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="/home/debix/roverlib-c-sharp-development/roverlib-c-sharp/src/roverlib/bin/Release/netstandard2.1/publish/*.dll">
      <HintPath>/home/debix/roverlib-c-sharp-development/roverlib-c-sharp/src/roverlib/bin/Release/netstandard2.1/publish/%(Filename)%(Extension)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>sample_service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
